# MySQL Basic Syntax pt.4

<br>

To practice `JOIN`, we'll be using two sets of tables (addr, user) in a new database (tmp)

```sql
USE tmp;
SELECT * FROM addr;
```
```
+----+---------+---------+
| id | addr    | user_id |
+----+---------+---------+
|  1 | seoul   |       1 |
|  2 | pusan   |       2 |
|  3 | deajeon |       3 |
|  4 | deagu   |       5 |
|  5 | seoul   |       6 |
+----+---------+---------+
5 rows in set (0.00 sec)
```
```sql
USE tmp;
SELECT * FROM user;
```
```
+---------+--------+
| user_id | name   |
+---------+--------+
|       1 | jin    |
|       2 | po     |
|       3 | alice  |
|       4 | petter |
+---------+--------+
4 rows in set (0.00 sec)
```

<br>

# 1. `JOIN`

`JOIN` is used to retrieve data from multiple tables.

## 1-1. Inner Join

- returning id, name, addr

```sql
SELECT id, user.name, addr.addr
FROM user
JOIN addr
ON user.user_id = addr.user_id
```
```
+----+-------+---------+
| id | name  | addr    |
+----+-------+---------+
|  1 | jin   | seoul   |
|  2 | po    | pusan   |
|  3 | alice | deajeon |
+----+-------+---------+
3 rows in set (0.01 sec)
```

- returning city name and corresponding country

```sql
USE world;
SELECT country.name AS country_name, city.name AS city_name
FROMcity
JOINcountry
ON city.CountryCode = country.code
LIMIT 5;
```
```
+-------------+----------------+
| city_name   | country_name   |
+-------------+----------------+
| Aruba       | Oranjestad     |
| Afghanistan | Kabul          |
| Afghanistan | Qandahar       |
| Afghanistan | Herat          |
| Afghanistan | Mazar-e-Sharif |
+-------------+----------------+
5 rows in set (0.00 sec)
```

## 1-2. Left Join

```sql
SELECT id, user.name, addr.addr
FROM user
LEFT JOIN addr
ON user.user_id = addr.user_id
```
```
+------+--------+---------+
| id   | name   | addr    |
+------+--------+---------+
|    1 | jin    | seoul   |
|    2 | po     | pusan   |
|    3 | alice  | deajeon |
| NULL | petter | NULL    |
+------+--------+---------+
4 rows in set (0.00 sec)
```

## 1-3. Right Join

![](/images/20180327/right.gif)

```sql
SELECT id, user.name, addr.addr
FROM user
RIGHT JOIN addr
ON user.user_id = addr.user_id
```
```
+----+-------+---------+
| id | name  | addr    |
+----+-------+---------+
|  1 | jin   | seoul   |
|  2 | po    | pusan   |
|  3 | alice | deajeon |
|  4 | NULL  | deagu   |
|  5 | NULL  | seoul   |
+----+-------+---------+
5 rows in set (0.00 sec)
```

<br>

* * * *

# 2. `UNION`

`UNION` operator is used to combine the result sets of 2 or more SELECT statements.

- `UNION` : combining tables and removes duplicate data

```sql
SELECT name
FROM user
UNION
SELECT addr
FROM addr
```
```
+---------+
| name    |
+---------+
| jin     |
| po      |
| alice   |
| petter  |
| seoul   |
| pusan   |
| deajeon |
| deagu   |
+---------+
8 rows in set (0.01 sec)
```

- `UNION ALL` : combining tables and keep duplicate data

```sql
SELECT name
FROM user
UNION ALL
SELECT addr
FROM addr
```
```
+---------+
| name    |
+---------+
| jin     |
| po      |
| alice   |
| petter  |
| seoul   |
| pusan   |
| deajeon |
| deagu   |
| seoul   |
+---------+
9 rows in set (0.00 sec)
```

<br>

* * * *

# 3. Sub-Query

Subquery is a query within a query meaning subqueries within the SQL statements. These subqueries can reside in the `WHERE` clause, the `FROM` clause, or the `SELECT` clause.

- returning total country count, total city count, total language count

```sql
SELECT
    (SELECT count(name) FROM city) AS total_city,
    (SELECT count(name) FROM country) AS total_country,
    (SELECT count(DISTINCT(Language)) FROM countrylanguage) AS total_language
FROM DUAL;
```
```
+------------+---------------+----------------+
| total_city | total_country | total_language |
+------------+---------------+----------------+
|       4079 |           239 |            457 |
+------------+---------------+----------------+
1 row in set (0.01 sec)
```

- returning country code, city name, city population of cities with population over 800mil.

```sql
SELECT *
FROM
    (SELECT countrycode, name, population
    FROM city
    WHERE population > 8000000) AS city
JOIN
    (SELECT code, name
    FROM country) AS country
ON city.countrycode = country.code
```
```
+-------------+-------------------+------------+------+--------------------+
| USA         | New York          |    8008278 | USA  | United States      |
| RUS         | Moscow            |    8389200 | RUS  | Russian Federation |
| MEX         | Ciudad de México  |    8591309 | MEX  | Mexico             |
| TUR         | Istanbul          |    8787958 | TUR  | Turkey             |
| PAK         | Karachi           |    9269265 | PAK  | Pakistan           |
| IDN         | Jakarta           |    9604900 | IDN  | Indonesia          |
| CHN         | Shanghai          |    9696300 | CHN  | China              |
| BRA         | São Paulo         |    9968485 | BRA  | Brazil             |
| KOR         | Seoul             |    9981619 | KOR  | South Korea        |
| IND         | Mumbai (Bombay)   |   10500000 | IND  | India              |
+-------------+-------------------+------------+------+--------------------+
```

- returning country code, country name, president's name.

```sql
SELECT code, name, HeadOfState
FROM country
WHERE code IN (
SELECT DISTINCT(countrycode) FROM city WHERE population > 8000000
)
```
```
+------+--------------------+---------------------------+
| code | name               | HeadOfState               |
+------+--------------------+---------------------------+
| USA  | United States      | George W. Bush            |
| RUS  | Russian Federation | Vladimir Putin            |
| MEX  | Mexico             | Vicente Fox Quesada       |
| TUR  | Turkey             | Ahmet Necdet Sezer        |
| PAK  | Pakistan           | Mohammad Rafiq Tarar      |
| IDN  | Indonesia          | Abdurrahman Wahid         |
| CHN  | China              | Jiang Zemin               |
| BRA  | Brazil             | Fernando Henrique Cardoso |
| KOR  | South Korea        | Kim Dae-jung              |
| IND  | India              | Kocheril Raman Narayanan  |
+------+--------------------+---------------------------+
10 rows in set (0.00 sec)
```

<br>

* * * *

# 4. Index

An index allows faster retrieval of records. An index creates an entry for each value that appears in the indexed columns.

- syntax

```sql
CREATE INDEX <index name>
ON <table name> (<column name1>, <column name2> , ...);
```

- Example

```sql
CREATE INDEX Population
ON city (Population);
```

```sql
EXPLAIN
SELECT *
FROM city
WHERE population > 1000000;
```

```
+----+-------------+-------+------------+-------+-------------------------+------------+---------+------+------+-----
-----+-----------------------+
| id | select_type | table | partitions | type  | possible_keys           | key        | key_len | ref  | rows | filt
ered | Extra                 |
+----+-------------+-------+------------+-------+-------------------------+------------+---------+------+------+-----
-----+-----------------------+
|  1 | SIMPLE      | city  | NULL       | range | Population,Population_2 | Population | 4       | NULL |  237 |   10
0.00 | Using index condition |
+----+-------------+-------+------------+-------+-------------------------+------------+---------+------+------+-----
-----+-----------------------+
1 row in set, 1 warning (0.01 sec)
```

`EXPLAIN` command shows how to query operates. If 'Extra' states that it uses index condition to operate the query, then Indexing is successfully applied.

<br>

* * * *

## 5. View

`VIEW` is not a physical table, but rather, it is in essence a virtual table created by a query joining one or more tables.

- syntax

```sql
CREATE VIEW <view name> AS
<Input Query>
```

- example : Create view with countrycode and country name.

```sql
CREATE VIEW code_name AS
SELECT code, name
FROM country
```
```
Query OK, 0 rows affected (0.02 sec)
```
```sql
SHOW TABLES;
```
```
+-----------------+
| city            |
| code_name       |
| country         |
| countrylanguage |
+-----------------+
5 rows in set (0.00 sec)
```

- add country name on the view.

```sql
SELECT *
FROM city
JOIN code_name
ON city.countrycode = code_name.code
LIMIT 5
```
```
+-----+----------------+-------------+----------+------------+------+------------+
| ID  | Name           | CountryCode | District | Population | code | name       |
+-----+----------------+-------------+----------+------------+------+------------+
| 129 | Oranjestad     | ABW         | –        |      29034 | ABW  | Aruba      |
|   1 | Kabul          | AFG         | Kabol    |    1780000 | AFG  | Afghanistan|
|   2 | Qandahar       | AFG         | Qandahar |     237500 | AFG  | Afghanistan|
|   3 | Herat          | AFG         | Herat    |     186800 | AFG  | Afghanistan|
|   4 | Mazar-e-Sharif | AFG         | Balkh    |     127800 | AFG  | Afghanistan|
+-----+----------------+-------------+----------+------------+------+------------+
+
5 rows in set (0.00 sec)
```