# MySQL Basic Syntax pt.1

<br>

## `CREATE`

### 1. Database

- Create database

```sql
CREATE DATABASE test;
```

- Choose database

```sql
USE test;
```

- Check current database

```sql
SELECT DATABASE();
```

<br>

### 2. Table

Specify column name, datatype and constraints(optional) when creating a table.

- Create table without constraints (ex: user1)

```sql
CREATE TABLE user1(
  user_id INT,
  name Varchar(20),
  email Varchar(30),
  age INT(3),
  rdate DATE
)
```

- Create table with constraints (ex: user2)

```sql
CREATE TABLE user2(
  user_id INT PRIMARY KEY,
  name Varchar(20) NOT NULL,
  email Varchar(30) UNIQUE NOT NULL
  age INT(3) DEFAULT '30'
  rdate TIMESTAMP
)
```

<br>

## `ALTER`

`ALTER` method modifies database and tables.

### 1. Database

- Change string encoding of test database to 'ascii'

```sql
ALTER DATABASE test CHARACTER SET = ascii;
```

```sql
-- check modification
show variables like "character_set_database";
```

### 2. Table

Add or remove columns in tables by using `ALTER` method

- `ADD` - add 'tmp' column (datatype 'TEXT') on table 'user2'

```sql
ALTER TABLE user2 ADD tmp TEXT;
```

- `MODIFY` - change 'tmp' column's datatype to 'INT' on table 'user2'

```sql
ALTER TABLE user2 MODIFY COLUMN tmp INT(3);
```

- `DROP` - remove 'tmp' column on table 'user2'

```sql
ALTER TABLE user2 DROP tmp;
```

<br>

## `DROP`
Delete table or database with `DROP` method

### 1. Database

- Create & delete database 'temp'.

```sql
CREATE DATABASE temp;
DROP DATABASE temp;
```


### 2. Table
- Create & choose database

```sql
CREATE DATABASE temp;
USE temp;
```
- Create & delete table

```sql
CREATE TABLE temp (id INT);
DROP TABLE temp;
```

<br>

## INSERT

When inserting data, the column name can be skippable, however the values need to be in order.

```sql
-- syntax
INSERT INTO <table_name>(<column_name_1>, <column_name_2>, ...)
VALUES(<value_1>, <value_2>, ...)
```


- Choose 'test' database.

```sql
USE test;
```

- Input data for colunms 'user_id', 'name', 'email', 'age', 'rdate'

```sql
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES(1, "jin", "pdj@gmail.com", 30, now());
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES(2, "peter", "peter@daum.net", 33, '2017-02-20');
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES(3, "alice", "alice@naver.com", 23, '2018-01-05');
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES(5, "andy", "andy@gmail.com", 17, '2016-04-28');
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES(6, "jin", "jin1224@gmail.com", 33, '2013-09-02');
```

<br>

## `SELECT`

### 1. Basic command

- View all data columns

```sql
SELECT *
FROM user1
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       1 | jin   | pdj@gmail.com     |   30 | 2018-03-20 |
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com   |   23 | 2018-01-05 |
|       4 | po    | po@gmail.com      |   43 | 2002-09-16 |
|       5 | andy  | andy@gmail.com    |   17 | 2016-04-28 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
+---------+-------+-------------------+------+------------+
6 rows in set (0.00 sec)
  ```

- Return certain data columns

```sql
SELECT user_id, name, email
from user1
```
```
+---------+-------+-------------------+
| user_id | name  | email             |
+---------+-------+-------------------+
|       1 | jin   | pdj@gmail.com     |
|       2 | peter | peter@daum.net    |
|       3 | alice | alice@naver.com   |
|       4 | po    | po@gmail.com      |
|       5 | andy  | andy@gmail.com    |
|       6 | jin   | jin1224@gmail.com |
+---------+-------+-------------------+
6 rows in set (0.00 sec)
```

<br>

### 2. `as` : alias
- Change column name by using alias.

```sql
SELECT name as "user_name", email as "email_address"
FROM user1
```
```
+-----------+-------------------+
| user_name | email_address     |
+-----------+-------------------+
| jin       | pdj@gmail.com     |
| peter     | peter@daum.net    |
| alice     | alice@naver.com   |
| po        | po@gmail.com      |
| andy      | andy@gmail.com    |
| jin       | jin1224@gmail.com |
+-----------+-------------------+
6 rows in set (0.00 sec)
  ```

<br>

### 3. `WHERE` : Returning values by  conditions
- ex) age

```sql
SELECT *
from user1
where age >= 30
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       1 | jin   | pdj@gmail.com     |   30 | 2018-03-20 |
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       4 | po    | po@gmail.com      |   43 | 2002-09-16 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
+---------+-------+-------------------+------+------------+
4 rows in set (0.00 sec)
```
- ex) age

```sql
SELECT *
from user1
where age = 30
```
```
+---------+------+---------------+------+------------+
| user_id | name | email         | age  | rdate      |
+---------+------+---------------+------+------------+
|       1 | jin  | pdj@gmail.com |   30 | 2018-03-20 |
+---------+------+---------------+------+------------+
1 row in set (0.00 sec)
```
- ex) date

```sql
SELECT *
from user1
where rdate >= "2016-01-01"
```
```
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@gmail.com   |   30 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
+---------+-------+-----------------+------+------------+
4 rows in set (0.00 sec)
```
#### ex) `AND`
```sql
SELECT *
from user1
where rdate >= "2010-01-01" AND rdate <= "2017-12-01"
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       5 | andy  | andy@gmail.com    |   17 | 2016-04-28 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
+---------+-------+-------------------+------+------------+
3 rows in set (0.00 sec)
```
#### ex) `BETWEEN`
```sql
SELECT *
from user1
where rdate between "2010-01-01" AND "2017-12-01"
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       5 | andy  | andy@gmail.com    |   17 | 2016-04-28 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
+---------+-------+-------------------+------+------------+
3 rows in set (0.00 sec)
```

<br>

### 4. `LIKE`, `%` : Returning and matching condition on string

- return any string that contains 'gmail'

```sql
SELECT *
from user1
where email like "%gmail%"
```
```
+---------+------+-------------------+------+------------+
| user_id | name | email             | age  | rdate      |
+---------+------+-------------------+------+------------+
|       1 | jin  | pdj@gmail.com     |   30 | 2018-03-20 |
|       4 | po   | po@gmail.com      |   43 | 2002-09-16 |
|       5 | andy | andy@gmail.com    |   17 | 2016-04-28 |
|       6 | jin  | jin1224@gmail.com |   33 | 2013-09-02 |
+---------+------+-------------------+------+------------+
4 rows in set (0.00 sec)
```
- return any string that ends with 'net'

```sql
SELECT *
from user1
where email like "%net"
```
```
+---------+-------+----------------+------+------------+
| user_id | name  | email          | age  | rdate      |
+---------+-------+----------------+------+------------+
|       2 | peter | peter@daum.net |   33 | 2017-02-20 |
+---------+-------+----------------+------+------------+
1 row in set (0.00 sec)
```

<br>

### 5. `IN` : Returning data under matching various conditions.
- more efficient compared to performing multiple `where`

```sql
SELECT *
from user1
where name in ("peter", "po", "jin")
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       1 | jin   | pdj@gmail.com     |   30 | 2018-03-20 |
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       4 | po    | po@gmail.com      |   43 | 2002-09-16 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
+---------+-------+-------------------+------+------------+
4 rows in set (0.00 sec)
```

<br>

### 6. `ORDER BY` : Sorting result
- Ascending sorting is automatically applied to `order by`.

```sql
SELECT *
from user1
order by age
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       5 | andy  | andy@gmail.com    |   17 | 2016-04-28 |
|       3 | alice | alice@naver.com   |   23 | 2018-01-05 |
|       1 | jin   | pdj@gmail.com     |   30 | 2018-03-20 |
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
|       4 | po    | po@gmail.com      |   43 | 2002-09-16 |
+---------+-------+-------------------+------+------------+
6 rows in set (0.00 sec)
```
- `desc` : Descending

```sql
SELECT *
from user1
order by age desc
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       4 | po    | po@gmail.com      |   43 | 2002-09-16 |
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
|       1 | jin   | pdj@gmail.com     |   30 | 2018-03-20 |
|       3 | alice | alice@naver.com   |   23 | 2018-01-05 |
|       5 | andy  | andy@gmail.com    |   17 | 2016-04-28 |
+---------+-------+-------------------+------+------------+
6 rows in set (0.00 sec)
```
- applying order on multiple columns

```sql
SELECT *
from user1
order by age desc, rdate desc
```
```
+---------+-------+-------------------+------+------------+
| user_id | name  | email             | age  | rdate      |
+---------+-------+-------------------+------+------------+
|       4 | po    | po@gmail.com      |   43 | 2002-09-16 |
|       2 | peter | peter@daum.net    |   33 | 2017-02-20 |
|       6 | jin   | jin1224@gmail.com |   33 | 2013-09-02 |
|       1 | jin   | pdj@gmail.com     |   30 | 2018-03-20 |
|       3 | alice | alice@naver.com   |   23 | 2018-01-05 |
|       5 | andy  | andy@gmail.com    |   17 | 2016-04-28 |
+---------+-------+-------------------+------+------------+
6 rows in set (0.00 sec)
```

<br>

### 7. `concat` : Merging multiple selected columns into one column
- ex)return name & age column

```sql
select email, concat(name, "(", age, ")") as name_age
from user1
```
```
+-------------------+-----------+
| email             | name_age  |
+-------------------+-----------+
| pdj@gmail.com     | jin(30)   |
| peter@daum.net    | peter(33) |
| alice@naver.com   | alice(23) |
| po@gmail.com      | po(43)    |
| andy@gmail.com    | andy(17)  |
| jin1224@gmail.com | jin(33)   |
+-------------------+-----------+
6 rows in set (0.00 sec)
```




### 8. `limit` : Limiting the number of returning data
- applied when ...
  - returning enormous number of data.
  - only viewing several data for reference.
  - building pages (ex. showing 10 items per page)

```sql
select *
from user1
limit 3
```
```
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@gmail.com   |   30 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
+---------+-------+-----------------+------+------------+
3 rows in set (0.00 sec)
```

<br>

### 9. `DISTINCT` : Returning unique values
```sql
SELECT DISTINCT(name)
FROM user1
```
```
+-------+
| name  |
+-------+
| jin   |
| peter |
| alice |
| po    |
| andy  |
+-------+
5 rows in set (0.00 sec)
```
- Return count of unique value

```sql
SELECT COUNT(DISTINCT(name)) as count
from user1
```
```
+-------+
| count |
+-------+
|     5 |
+-------+
1 row in set (0.00 sec)
```



## `UPDATE` : Data Revision, Modification & Update
```sql
update user1
set age=20, email='pdj@daum.net'
where name ="jin" # where를 꼭 쓰지 않으면, 테이블 내 모든 정보가 업데이트 된다.
```
```sql
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0
```
```sql
-- # Check result
select *
from user1
where name = "jin";
```
```
+---------+------+--------------+------+------------+
| user_id | name | email        | age  | rdate      |
+---------+------+--------------+------+------------+
|       1 | jin  | pdj@daum.net |   20 | 2018-03-20 |
|       6 | jin  | pdj@daum.net |   20 | 2013-09-02 |
+---------+------+--------------+------+------------+
2 rows in set (0.00 sec)
```

<br>

## `DELETE`
```sql
-- Check data before performing delete
select *
from user1
where rdate < "2016-01-01"
```
```
+---------+------+--------------+------+------------+
| user_id | name | email        | age  | rdate      |
+---------+------+--------------+------+------------+
|       4 | po   | po@gmail.com |   43 | 2002-09-16 |
|       6 | jin  | pdj@daum.net |   20 | 2013-09-02 |
+---------+------+--------------+------+------------+
2 rows in set (0.00 sec)
```
```sql
-- Check how many data is planned to be deleted
select count(*)
from user1
where rdate < "2016-01-01"
```
```sql
-- Delete
delete from user1
where rdate < "2016-01-01"
```
```sql
-- If having too many data to delete, apply limit to split the process and reduce risk.
delete from user1
where rdate < "2016-01-01"
limit 100
```