# MySQL Basic Syntax pt.3



<br>


## `CEIL`, `ROUND`, `TRUNCATE`

### 1. `CEIL`
```sql
SELECT CountryCode, Language, Percentage, CEIL(Percentage)
FROM countrylanguage
LIMIT 5;
```
```
+-------------+------------+------------+------------------+
| CountryCode | Language   | Percentage | CEIL(Percentage) |
+-------------+------------+------------+------------------+
| ABW         | Dutch      |        5.3 |                6 |
| ABW         | English    |        9.5 |               10 |
| ABW         | Papiamento |       76.7 |               77 |
| ABW         | Spanish    |        7.4 |                8 |
| AFG         | Balochi    |        0.9 |                1 |
+-------------+------------+------------+------------------+
5 rows in set (0.00 sec)
```

<br>

### 2. `Round`
- syntax : `SELECT ROUND(float, decimal places to show)`

```sql
SELECT CountryCode, Language, Percentage, ROUND(Percentage, 0)
FROM countrylanguage
LIMIT 5;
```
```
+-------------+------------+------------+----------------------+
| CountryCode | Language   | Percentage | ROUND(Percentage, 0) |
+-------------+------------+------------+----------------------+
| ABW         | Dutch      |        5.3 |                    5 |
| ABW         | English    |        9.5 |                   10 |
| ABW         | Papiamento |       76.7 |                   77 |
| ABW         | Spanish    |        7.4 |                    7 |
| AFG         | Balochi    |        0.9 |                    1 |
+-------------+------------+------------+----------------------+
5 rows in set (0.00 sec)
```
<br>

### 3. `TRUNCATE`  
- syntax : `SELECT TRUNCATE(float, decimal places to show)`

```sql
SELECT CountryCode, Language, Percentage, TRUNCATE(Percentage, 0)
FROM countrylanguage
LIMIT 5;
```
```
+-------------+------------+------------+-------------------------+
| CountryCode | Language   | Percentage | TRUNCATE(Percentage, 0) |
+-------------+------------+------------+-------------------------+
| ABW         | Dutch      |        5.3 |                       5 |
| ABW         | English    |        9.5 |                       9 |
| ABW         | Papiamento |       76.7 |                      76 |
| ABW         | Spanish    |        7.4 |                       7 |
| AFG         | Balochi    |        0.9 |                       0 |
+-------------+------------+------------+-------------------------+
5 rows in set (0.00 sec)
```

<br>

## Conditional Syntax

### 1. `IF`
- syntax : `IF(condition, return if True, return if False)`

```sql
SELECT name, population, IF(population > 100000, "big city", "small city") AS city_classification
FROM city
LIMIT 5;
```
```
+----------------+------------+---------------------+
| name           | population | city_classification |
+----------------+------------+---------------------+
| Kabul          |    1780000 | big city            |
| Qandahar       |     237500 | big city            |
| Herat          |     186800 | big city            |
| Mazar-e-Sharif |     127800 | big city            |
| Amsterdam      |     731200 | big city            |
+----------------+------------+---------------------+
5 rows in set (0.01 sec)
```

<br>

### 2. `IFNULL`  
- syntax : `IFNULL(return if True, return if False)`

```sql
SELECT IndepYear, IFNULL(IndepYear, 0) as IndepYear
FROM country
LIMIT 5;
```
```
+-----------+-----------+
| IndepYear | IndepYear |
+-----------+-----------+
|      NULL |         0 |
|      1919 |      1919 |
|      1975 |      1975 |
|      NULL |         0 |
|      1912 |      1912 |
+-----------+-----------+
5 rows in set (0.00 sec)
```

<br>

### 3. `CASE`
- syntax

```
CASE
  WHEN (condition 1) THEN (return 1)
  WHEN (condition 2) THEN (return 2)
END AS (column name)
```

```sql
SELECT name, population,
    CASE
        WHEN population > 1000000 THEN "upper 1M"
        WHEN population > 10000 THEN "upper 10K"
        ELSE "below 10K"
    END AS result
FROM country
LIMIT 5;
```
```
+-------------+------------+-----------+
| name        | population | result    |
+-------------+------------+-----------+
| Aruba       |     103000 | upper 10K |
| Afghanistan |   22720000 | upper 1M  |
| Angola      |   12878000 | upper 1M  |
| Anguilla    |       8000 | below 10K |
| Albania     |    3401200 | upper 1M  |
+-------------+------------+-----------+
5 rows in set (0.00 sec)
```

<br>

## `DATE_FORMAT`

`DATE_FORMAT` 명령어는 날짜 데이터를 변환해준다. 변환되는 날짜 데이터의 형식은 다음의 MySQL을 참조한다. [MySQL documentation](https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html).

- syntax : `DATE_FORMAT(date, format)`

```sql
SELECT DATE_FORMAT('2009-10-04 22:23:00', '%W %M %Y');
```
```
+------------------------------------------------+
| DATE_FORMAT('2009-10-04 22:23:00', '%W %M %Y') |
+------------------------------------------------+
| Sunday October 2009                            |
+------------------------------------------------+
1 row in set (0.00 sec)
```

```sql
SELECT DATE_FORMAT('2007-10-04 22:23:00', '%H:%i:%s');
```
```
+------------------------------------------------+
| DATE_FORMAT('2007-10-04 22:23:00', '%H:%i:%s') |
+------------------------------------------------+
| 22:23:00                                       |
+------------------------------------------------+
1 row in set (0.00 sec)
```